env:
  JAVA_OPTS: "-Dhttp.proxyHost={{ http_proxy }} -Dhttp.proxyPort={{ http_port }} -Dhttps.proxyHost={{ https_proxy }} -Dhttps.proxyPort={{ https_port }} -Dhttp.nonProxyHosts='localhost|127.*|[::1]|*.spinnaker'"